# Estate Hive Supabase Configuration
# Using Backend Project (Single Source of Truth)
VITE_SUPABASE_URL=https://nepstrbszgqczpphhknv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcHN0cmJzemdxY3pwcGhoa252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTYzMjgsImV4cCI6MjA3MTQzMjMyOH0.4i3GgnzFjVDM5PIcQF3UenLRXDcqGCAzbbFMjH2Uy2Q


VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFzaHAxMjMiLCJhIjoiY21lZ3ZrdjBpMDFjOTJucjVtdHBpbWp6aiJ9.KNoKUUUFr1f_mC53ZjsPFg